[basis]
# 日志位置
logDir=/home/gyz/grit/log/

[gtm]
listenaddress=0.0.0.0
address=127.0.0.1
port=7987
threads=1
transactionsDir=/home/gyz/grit/config/transactions.ini

[dbservice]
listenaddress=0.0.0.0
address=127.0.0.1
port=7988
threads=1

[db]
address=127.0.0.1
port=7989
dbname=db
dbpasswd=1234

[dbtm]
threadnum=1
rocksdbpath=/tmp/rocksdb_example

[dbtl]
listenaddress=0.0.0.0
address=127.0.0.1
port=7990
userocksdb=false

[es]
listenaddress=0.0.0.0
port=7991

; [dbtl]
; addr=127.0.0.1
; port=7989