[basis]
# 日志位置
logDir=/home/gyz/grit/log/
[gtm]
address=0.0.0.0
port=7987
threads=1
transactionsDir=/home/gyz/grit/config/transactions.ini

[dbservice]
address=0.0.0.0
port=7988
dbaddress=127.0.0.1
dbport=7988
dbname=db
dbpasswd=1234